# TestsAlfaBank

./: README.md  build.gradle
src/test/java/: BaseClass.java  Tests.java  TestsAlfaBank.java
src/test/java/helpers/: AttachmentsHelper.java  DriverHelper.java
